DigitalClipboardAdmin/MainWindow.xaml

<Window x:Name="window" x:Class="DigitalClipboardAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalClipboardAdmin"
        mc:Ignorable="d"
        Title="Digital Clipboard (Admin Portal)" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="383" Margin="10,27,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Entries">
                <Grid Background="White">

                    <DataGrid x:Name="dgEntries" ItemsSource="{Binding ViewEntries}" 
                              DataContext="{Binding DataContext, ElementName=window}" 
                              AutoGenerateColumns="False" SelectionMode="Single" 
                              Margin="10,38,0,10.2" HorizontalAlignment="Left" 
                              MaxWidth="519" Width="460" AlternationCount="2" 
                              AlternatingRowBackground="#FFD3F4FF">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DateTime" Binding="{Binding dateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" SortDirection="Descending"/>
                            <DataGridTextColumn Header="ECN" Binding="{Binding ECN}"/>
                            <DataGridTextColumn Header="First Name" Binding="{Binding First}"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding Last}"/>
                            <DataGridTextColumn Header="Tech Name" Binding="{Binding Tech}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding FilterString, Mode=TwoWay, FallbackValue='Search...', UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="160" KeyDown="Search_Enter_Click" VerticalContentAlignment="Center"/>

                    <GridSplitter HorizontalAlignment="Left" Height="335" Margin="475,0,0,0" VerticalAlignment="Top" Width="5"/>

                    <GroupBox Header="Device Info." HorizontalAlignment="Left" Height="335" Margin="485,10,0,0" VerticalAlignment="Top" Width="274" Background="White">
                        <Grid Margin="10,10,6.2,2">
                            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
                            <Button x:Name="btnDeviceName" Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.Name, FallbackValue=[device_name]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" Margin="80,0,0,0" VerticalAlignment="Top" BorderBrush="#FF393CFF" Background="White" Foreground="#FF393CFF" Click="Device_Name_Click" Height="26" RenderTransformOrigin="0.565,0.662"/>
                            <Label Content="ECN:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,31,0,0" Height="26"/>
                            <Label x:Name="gbDeviceECN" Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.ECN, FallbackValue=[0000]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" HorizontalAlignment="Left" Margin="80,31,0,0" VerticalAlignment="Top" Height="26"/>
                            <Label Content="OS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,62,0,0" Height="26"/>
                            <Label x:Name="gbDeviceOS" Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.OS, FallbackValue=[operating_system]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" HorizontalAlignment="Left" Margin="80,62,0,0" VerticalAlignment="Top" Height="26"/>
                            <Label Content="DIV:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,93,0,0" Height="26"/>
                            <Label x:Name="gbDeviceDivision" Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.Division, FallbackValue=[division]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" HorizontalAlignment="Left" Margin="80,93,0,0" VerticalAlignment="Top" Height="26"/>
                            <Label Content="Service Tag:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,124,0,0" Height="26"/>
                            <Label x:Name="gbDeviceServiceTag" Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.ServiceTag, FallbackValue=[service_tag]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" HorizontalAlignment="Left" Margin="80,124,0,0" VerticalAlignment="Top" Height="26"/>
                            <Label Content="User:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,155,0,0" Height="26"/>
                            <Label x:Name="gbDeviceUserName" Content="{Binding ElementName=dgEntries, Path=SelectedItem.User.LastName, FallbackValue=[user]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" Margin="80,155,0,0" VerticalAlignment="Top" Height="26"/>
                            <Label Content="HRH:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,186,0,0" Height="26"/>
                            <Label x:Name="gbDeviceHRH" Content="{Binding ElementName=dgEntries, Path=SelectedItem.HRH.LastName, FallbackValue=[hrh]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" Margin="80,186,0,0" VerticalAlignment="Top" Height="26"/>
                            <Label Content="Software:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,217,0,0" Height="26"/>
                            <Button x:Name="btnDeviceSoftware" Content="{Binding ElementName=dgEntries, Path=SelectedItem.Software, FallbackValue=Software}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" Margin="80,217,0,0" VerticalAlignment="Top" BorderBrush="#FF393CFF" Background="White" Foreground="#FF393CFF" Click="Software_Click" Height="26"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Devices">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <Label Content="Name:"/>
                        <Label Content="ECN:"/>
                        <Label Content="Division:"/>
                        <Label Content="IP:"/>
                        <Label Content="MAC:"/>
                        <Label Content="MAC Wireless:"/>
                        <Label Content="Service Tag:"/>
                        <Label Content="Network:"/>
                        <Label Content="OS:"/>
                        <Label Content="BIOS:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0,10,0,10">
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.Name, FallbackValue=[name]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.ECN, FallbackValue=[ecn]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.Division, FallbackValue=[division]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.IP, FallbackValue=[ip]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.MAC, FallbackValue=[mac]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.MAC_Wireless, FallbackValue=[mac_wireless]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.ServiceTag, FallbackValue=[service_tag]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.Network, FallbackValue=[network]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.OS, FallbackValue=[os]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.BIOS, FallbackValue=[bios]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                    </StackPanel>

                    <GridSplitter Grid.Column="2" HorizontalAlignment="Center" Margin="5,10,5,10" Width="5"/>

                    <StackPanel Grid.Column="3" Margin="10">
                        <Label Content="User:"/>
                        <Label Content="Make:"/>
                        <Label Content="Model:"/>
                        <Label Content="Model Number:"/>
                        <Label Content="HRH:"/>
                        <Label Content="Notes:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Margin="10">
                        <DockPanel>
                            <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.User.FirstName, FallbackValue=[first_name]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                            <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.User.LastName, FallbackValue=[last_name]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        </DockPanel>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.Make, FallbackValue=[make]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.Model, FallbackValue=[model]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.ModelNumber, FallbackValue=[model_number]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <DockPanel>
                            <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.HRH.FirstName, FallbackValue=[first_name]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                            <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.HRH.LastName, FallbackValue=[last_name]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        </DockPanel>
                        <TextBox MinLines="6" Margin="0,10,10,10" x:Name="txtNotes"
                            Text="{Binding ElementName=dgEntries, Path=SelectedItem.Device.Notes, FallbackValue=[notes]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" TextWrapping="WrapWithOverflow"/>
                        <Button x:Name="btnUpdateNote" Content="Update Notes" BorderBrush="Blue" Background="White" Foreground="Blue" Padding="10,1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Update_Notes_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem.Count, ElementName=dgEntries}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedItem.Count, ElementName=dgEntries}" Value="1">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Software">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="166*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style  TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="White"></Setter>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#FFD3F4FF"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <Label Content="Installed Software" Margin="0,10,14.8,10.2" Grid.ColumnSpan="2"/>
                    <ListBox Grid.Row="0" x:Name="lbSoftware" 
                             ItemsSource="{Binding Path=SelectedItem.Device.SoftwareViewModel.CombinedSoftware, ElementName=dgEntries}" 
                             DataContext="{Binding SelectedItem, ElementName=dgEntries}"
                             SelectedItem="{Binding Selected, Mode=TwoWay}"
                             SelectionMode="Single" Margin="10,38,0,10.2" HorizontalAlignment="Left" 
                             Width="250" AlternationCount="2" DisplayMemberPath="Name" SelectedIndex="0">

                    </ListBox>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Margin="25.6,10,15.8,10.2" Width="5"/>
                    <StackPanel Grid.Column="2" Margin="0.2,10,2.8,10.2">
                        <Label Content="Name:"/>
                        <Label Content="License:"/>
                        <Label Content="Version:"/>
                        <Label Content="Serial Number:"/>
                        <Label Content="Owned:"/>
                        <Label Content="Upgrade:"/>
                        <Label Content="Available:"/>
                        <Label Content="Division:"/>
                        <Label Content="Software Notes:" Margin="0,0,0,32"/>
                        <Label Content="License Notes:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="0.2,10,2.8,10.2">
                        <Label Content="{Binding Software.Name, FallbackValue=[name]}" DataContext="{Binding SelectedItem, ElementName=lbSoftware}"/>
                        <Label Content="{Binding License.LicenseID, FallbackValue=[license]}" DataContext="{Binding SelectedItem, ElementName=lbSoftware}"/>
                        <Label Content="{Binding License.Version, FallbackValue=[version]}" DataContext="{Binding SelectedItem, ElementName=lbSoftware}"/>
                        <Label Content="{Binding License.SN, FallbackValue=[sn]}" DataContext="{Binding SelectedItem, ElementName=lbSoftware}"/>
                        <Label Content="{Binding License.Owned, FallbackValue=[owned]}" DataContext="{Binding SelectedItem, ElementName=lbSoftware}"/>
                        <Label Content="{Binding License.Upgrade, FallbackValue=[upgrade]}" DataContext="{Binding SelectedItem, ElementName=lbSoftware}"/>
                        <Label Content="{Binding License.Available, FallbackValue=[available]}" DataContext="{Binding SelectedItem, ElementName=lbSoftware}"/>
                        <Label Content="{Binding License.Division, FallbackValue=[division]}" DataContext="{Binding SelectedItem, ElementName=lbSoftware}"/>
                        <TextBox MinLines="3" Text="{Binding Notes, FallbackValue=[soft_notes]}" DataContext="{Binding SelectedItem, ElementName=lbSoftware}" Margin="0,5,0,10" TextWrapping="WrapWithOverflow"/>
                        <TextBox MinLines="3" Text="{Binding License.Notes, FallbackValue=[lic_notes]}" DataContext="{Binding SelectedItem, ElementName=lbSoftware}" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="All Entries">
                <Grid Background="White">
                    <DataGrid x:Name="dgAllEntries" ItemsSource="{Binding ViewEntries.Entries}" 
                              DataContext="{Binding DataContext, ElementName=window}" 
                              AutoGenerateColumns="False" SelectionMode="Single" 
                              Margin="10,38,0,10.2" HorizontalAlignment="Left" 
                              MaxWidth="519" Width="460" AlternationCount="2" 
                              AlternatingRowBackground="#FFD3F4FF" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DateTime" Binding="{Binding dateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" SortDirection="Descending"/>
                            <DataGridTextColumn Header="ECN" Binding="{Binding ECN}"/>
                            <DataGridTextColumn Header="First Name" Binding="{Binding First}"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding Last}"/>
                            <DataGridTextColumn Header="Tech Name" Binding="{Binding Tech}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Notifications">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
