DigitalClipboardAdmin/MainWindow.xaml

<Window x:Name="window" x:Class="DigitalClipboardAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalClipboardAdmin"
        mc:Ignorable="d"
        Title="Digital Clipboard (Admin Portal)" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="383" Margin="10,27,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Entries">
                <Grid Background="White">

                    <DataGrid x:Name="dgEntries" ItemsSource="{Binding ViewEntries}" DataContext="{Binding DataContext, ElementName=window}" AutoGenerateColumns="False" SelectionMode="Single" Margin="10,38,0,10.2" HorizontalAlignment="Left" MaxWidth="519" Width="460">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DateTime" Binding="{Binding dateTime}"/>
                            <DataGridTextColumn Header="ECN" Binding="{Binding ECN}"/>
                            <DataGridTextColumn Header="First Name" Binding="{Binding First}"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding Last}"/>
                            <DataGridTextColumn Header="Tech Name" Binding="{Binding Tech}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="160"/>

                    <GridSplitter HorizontalAlignment="Left" Height="335" Margin="475,0,0,0" VerticalAlignment="Top" Width="5"/>

                    <GroupBox Header="Device Info." HorizontalAlignment="Left" Height="335" Margin="485,10,0,0" VerticalAlignment="Top" Width="274" Background="White">
                        <Grid Margin="10,10,6.2,2">
                            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
                            <Button x:Name="btnDeviceName" Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.Name, FallbackValue=[device_name]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" Margin="80,0,0,0" VerticalAlignment="Top" BorderBrush="#FF393CFF" Background="White" Foreground="#FF393CFF" Click="Device_Name_Click" Height="26" RenderTransformOrigin="0.565,0.662"/>
                            <Label Content="ECN:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,31,0,0" Height="26"/>
                            <Label x:Name="gbDeviceECN" Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.ECN, FallbackValue=[0000]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" HorizontalAlignment="Left" Margin="80,31,0,0" VerticalAlignment="Top" Height="26"/>
                            <Label Content="OS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,62,0,0" Height="26"/>
                            <Label x:Name="gbDeviceOS" Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.OS, FallbackValue=[operating_system]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" HorizontalAlignment="Left" Margin="80,62,0,0" VerticalAlignment="Top" Height="26"/>
                            <Label Content="DIV:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,93,0,0" Height="26"/>
                            <Label x:Name="gbDeviceDivision" Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.Division, FallbackValue=[division]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" HorizontalAlignment="Left" Margin="80,93,0,0" VerticalAlignment="Top" Height="26"/>
                            <Label Content="Service Tag:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,124,0,0" Height="26"/>
                            <Label x:Name="gbDeviceServiceTag" Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.ServiceTag, FallbackValue=[service_tag]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" HorizontalAlignment="Left" Margin="80,124,0,0" VerticalAlignment="Top" Height="26"/>
                            <Label Content="User:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,155,0,0" Height="26"/>
                            <Button x:Name="btnDeviceUserName" Content="{Binding ElementName=dgEntries, Path=SelectedItem.User.LastName, FallbackValue=[user]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" Margin="80,155,0,0" VerticalAlignment="Top" BorderBrush="#FF393CFF" Background="White" Foreground="#FF393CFF" Click="User_Name_Click" Height="26"/>
                            <Label Content="HRH:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,186,0,0" Height="26"/>
                            <Button x:Name="btnDeviceHRH" Content="{Binding ElementName=dgEntries, Path=SelectedItem.HRH.LastName, FallbackValue=[hrh]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" Margin="80,186,0,0" VerticalAlignment="Top" BorderBrush="#FF393CFF" Background="White" Foreground="#FF393CFF" Click="HRH_Click" Height="26"/>
                            <Label Content="Software:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,217,0,0" Height="26"/>
                            <Button x:Name="btnDeviceSoftware" Content="{Binding ElementName=dgEntries, Path=SelectedItem.Software, FallbackValue=Software}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" Margin="80,217,0,0" VerticalAlignment="Top" BorderBrush="#FF393CFF" Background="White" Foreground="#FF393CFF" Click="Software_Click" Height="26"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Devices">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <Label Content="Name:"/>
                        <Label Content="ECN:"/>
                        <Label Content="Division:"/>
                        <Label Content="IP:"/>
                        <Label Content="MAC:"/>
                        <Label Content="MAC Wireless:"/>
                        <Label Content="Service Tag:"/>
                        <Label Content="Network:"/>
                        <Label Content="OS:"/>
                        <Label Content="BIOS:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0,10,0,10">
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.Name, FallbackValue=[name]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.ECN, FallbackValue=[ecn]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.Division, FallbackValue=[division]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.IP, FallbackValue=[ip]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.MAC, FallbackValue=[mac]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.MAC_Wireless, FallbackValue=[mac_wireless]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.ServiceTag, FallbackValue=[service_tag]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.Network, FallbackValue=[network]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.OS, FallbackValue=[os]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.BIOS, FallbackValue=[bios]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                    </StackPanel>
                    
                    <GridSplitter Grid.Column="2" HorizontalAlignment="Center" Margin="5,10,5,10" Width="5"/>
                    
                    <StackPanel Grid.Column="3" Margin="10">
                        <Label Content="User:"/>
                        <Label Content="Make:"/>
                        <Label Content="Model:"/>
                        <Label Content="Model Number:"/>
                        <Label Content="HRH:"/>
                        <Label Content="Notes:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Margin="10">
                        <DockPanel>
                            <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.User.FirstName, FallbackValue=[first_name]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                            <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.User.LastName, FallbackValue=[last_name]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        </DockPanel>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.Make, FallbackValue=[make]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.Model, FallbackValue=[model]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.Device.ModelNumber, FallbackValue=[model_number]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding ElementName=dgEntries, Path=SelectedItem.HRH.LastName, FallbackValue=[hrh]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <TextBox MinLines="6" Margin="0,10,10,10"
                            Text="{Binding ElementName=dgEntries, Path=SelectedItem.Device.Notes, FallbackValue=[notes]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Users">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="93*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Software">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
