DigitalClipboardAdmin/MainWindow.xaml

<Window x:Name="window" x:Class="DigitalClipboardAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalClipboardAdmin"
        mc:Ignorable="d"
        Title="Digital Clipboard (Admin Portal)"
        MinWidth="1000" MinHeight="500"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged" MaxHeight="1000" MaxWidth="1900">
        <TabControl x:Name="tabControl" Margin="10,27,10,10" MinWidth="972">
            <TabItem Header="Entries">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="Auto" MaxWidth="{Binding ElementName=Root, Path=ActualWidth}"/>
                        <ColumnDefinition Width="1.8*"/>
                    </Grid.ColumnDefinitions>
                    
                    <WrapPanel Margin="10,5,10,10" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0">
                        <Label Content="Most Recent Entries" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>

                        <Label Content="Search:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding FilterString, FallbackValue='', Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Width="160" KeyDown="Search_Enter_Click" VerticalContentAlignment="Center" Margin="10,0"/>
                        <Button x:Name="txtClear" HorizontalAlignment="Left" Height="23" Content="Clear" VerticalAlignment="Center" BorderBrush="#FF393CFF" Background="White" Foreground="#ff393cff" Click="Clear_Search_Click" Margin="0,0,10,0" Padding="10,0"/>
                        <Button x:Name="btnDeviceName_Copy" VerticalAlignment="Center" BorderBrush="#FF393CFF" Background="White" Foreground="#FF393CFF" Click="All_Entries_Click" Height="23" RenderTransformOrigin="0.892,1.174" Content="All Entries for Selected" Width="146" Margin="0"/>

                    </WrapPanel>

                    <DataGrid x:Name="dgEntries" ItemsSource="{Binding ViewEntries}" 
                              DataContext="{Binding DataContext, ElementName=window}" 
                              AutoGenerateColumns="False" SelectionMode="Single" 
                              Margin="10,38,10,10" 
                              AlternationCount="2" 
                              AlternatingRowBackground="#FFD3F4FF" Padding="5,0" Grid.ColumnSpan="1" Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DateTime" Binding="{Binding dateTime, StringFormat=yyyy-MM-dd HH:mm:ss}" SortDirection="Descending"/>
                            <DataGridTextColumn Header="ECN" Binding="{Binding ECN}"/>
                            <DataGridTextColumn Header="First Name" Binding="{Binding First}"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding Last}"/>
                            <DataGridTextColumn Header="Tech Name" Binding="{Binding Tech}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Reason" Binding="{Binding reason}"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding note}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter HorizontalAlignment="Right" Margin="2,10" Width="5" Grid.Column="0" ShowsPreview="True"/>

                    <GroupBox Header="Device Info." HorizontalAlignment="Right" Margin="0,10,10,10" Background="White" Grid.Column="2" MinWidth="274" MinHeight="335">
                        <Grid Margin="10,10,6.2,2">
                            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
                            <Button x:Name="btnDeviceName" Content="{Binding SelectedItem.Device.Name, ElementName=dgEntries, FallbackValue=[device_name]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" Margin="80,0,0,0" VerticalAlignment="Top" BorderBrush="#FF393CFF" Background="White" Foreground="#FF393CFF" Click="Device_Name_Click" Height="26" RenderTransformOrigin="0.565,0.662"/>
                            <Label Content="ECN:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,31,0,0" Height="26"/>
                            <Label x:Name="gbDeviceECN" Content="{Binding SelectedItem.Device.ECN, ElementName=dgEntries, FallbackValue=[0000]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" HorizontalAlignment="Left" Margin="80,31,0,0" VerticalAlignment="Top" Height="26"/>
                            <Label Content="OS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,62,0,0" Height="26"/>
                            <Label x:Name="gbDeviceOS" Content="{Binding SelectedItem.Device.OS, ElementName=dgEntries, FallbackValue=[operating_system]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" HorizontalAlignment="Left" Margin="80,62,0,0" VerticalAlignment="Top" Height="26"/>
                            <Label Content="DIV:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,93,0,0" Height="26"/>
                            <Label x:Name="gbDeviceDivision" Content="{Binding SelectedItem.Device.Division, ElementName=dgEntries, FallbackValue=[division]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" HorizontalAlignment="Left" Margin="80,93,0,0" VerticalAlignment="Top" Height="26"/>
                            <Label Content="Service Tag:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,124,0,0" Height="26"/>
                            <Label x:Name="gbDeviceServiceTag" Content="{Binding SelectedItem.Device.ServiceTag, ElementName=dgEntries, FallbackValue=[service_tag]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" HorizontalAlignment="Left" Margin="80,124,0,0" VerticalAlignment="Top" Height="26"/>
                            <Label Content="User:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,155,0,0" Height="26"/>
                            <Label x:Name="gbDeviceUserName" Content="{Binding SelectedItem.User.LastName, ElementName=dgEntries, FallbackValue=[user]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" Margin="80,155,0,0" VerticalAlignment="Top" Height="26"/>
                            <Label Content="HRH:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,186,0,0" Height="26"/>
                            <Label x:Name="gbDeviceHRH" Content="{Binding SelectedItem.HRH.LastName, ElementName=dgEntries, FallbackValue=[hrh]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" Margin="80,186,0,0" VerticalAlignment="Top" Height="26"/>
                            <Label Content="Reason:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,217,0,0" Height="26"/>
                            <Label x:Name="gbReason" Content="{Binding SelectedItem.Reason, ElementName=dgEntries, FallbackValue=[reason]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" Margin="80,217,0,0" VerticalAlignment="Top"/>
                            <Label Content="Software:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,248,0,0" Height="26" Visibility="Collapsed"/>
                            <Button x:Name="btnDeviceSoftware" Content="{Binding SelectedItem.Software, ElementName=dgEntries, FallbackValue=Software}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" Margin="80,248,0,0" VerticalAlignment="Top" BorderBrush="#FF393CFF" Background="White" Foreground="#FF393CFF" Click="Software_Click" Height="26" Visibility="Collapsed"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Device">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Device Information" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" FontWeight="Bold" FontStyle="Italic"/>
                    <StackPanel Grid.Column="0" Margin="10,38,10,10">
                        <Label Content="Name:"/>
                        <Label Content="ECN:"/>
                        <Label Content="Division:"/>
                        <Label Content="IP:"/>
                        <Label Content="MAC:"/>
                        <Label Content="MAC Wireless:"/>
                        <Label Content="Service Tag:"/>
                        <Label Content="Network:"/>
                        <Label Content="OS:"/>
                        <Label Content="BIOS:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0,38,0,10">
                        <Label Content="{Binding SelectedItem.Device.Name, ElementName=dgEntries, FallbackValue=[name]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding SelectedItem.Device.ECN, ElementName=dgEntries, FallbackValue=[ecn]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding SelectedItem.Device.Division, ElementName=dgEntries, FallbackValue=[division]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding SelectedItem.Device.IP, ElementName=dgEntries, FallbackValue=[ip]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding SelectedItem.Device.MAC, ElementName=dgEntries, FallbackValue=[mac]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding SelectedItem.Device.MAC_Wireless, ElementName=dgEntries, FallbackValue=[mac_wireless]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding SelectedItem.Device.ServiceTag, ElementName=dgEntries, FallbackValue=[service_tag]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding SelectedItem.Device.Network, ElementName=dgEntries, FallbackValue=[network]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding SelectedItem.Device.OS, ElementName=dgEntries, FallbackValue=[os]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding SelectedItem.Device.BIOS, ElementName=dgEntries, FallbackValue=[bios]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                    </StackPanel>

                    <GridSplitter Grid.Column="2" HorizontalAlignment="Center" Margin="5,38,5,10" Width="5"/>

                    <StackPanel Grid.Column="3" Margin="10,38,10,10">
                        <Label Content="User:"/>
                        <Label Content="Make:"/>
                        <Label Content="Model:"/>
                        <Label Content="Model Number:"/>
                        <Label Content="HRH:"/>
                        <Label Content="Notes:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Margin="10,38,10,10">
                        <DockPanel>
                            <Label Content="{Binding SelectedItem.User.FirstName, ElementName=dgEntries, FallbackValue=[first_name]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                            <Label Content="{Binding SelectedItem.User.LastName, ElementName=dgEntries, FallbackValue=[last_name]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        </DockPanel>
                        <Label Content="{Binding SelectedItem.Device.Make, ElementName=dgEntries, FallbackValue=[make]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding SelectedItem.Device.Model, ElementName=dgEntries, FallbackValue=[model]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <Label Content="{Binding SelectedItem.Device.ModelNumber, ElementName=dgEntries, FallbackValue=[model_number]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        <DockPanel>
                            <Label Content="{Binding SelectedItem.HRH.FirstName, ElementName=dgEntries, FallbackValue=[first_name]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                            <Label Content="{Binding SelectedItem.HRH.LastName, ElementName=dgEntries, FallbackValue=[last_name]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}"/>
                        </DockPanel>
                        <TextBox MinLines="6" Margin="0,10,10,10" x:Name="txtNotes"
                            Text="{Binding SelectedItem.Device.Notes, ElementName=dgEntries, FallbackValue=[notes]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" TextWrapping="WrapWithOverflow"/>
                        <Button x:Name="btnUpdateNote" Content="Update Notes" BorderBrush="Blue" Background="White" Foreground="Blue" Padding="10,1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Update_Notes_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem.Count, ElementName=dgEntries}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedItem.Count, ElementName=dgEntries}" Value="1">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Software" Visibility="Collapsed">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="166*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style  TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="White"></Setter>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#FFD3F4FF"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <Label Content="Installed Software" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                    <ListBox Grid.Row="0" x:Name="lbSoftware" 
                             ItemsSource="{Binding SelectedItem.Device.SoftwareViewModel.CombinedSoftware, ElementName=dgEntries}" 
                             DataContext="{Binding SelectedItem, ElementName=dgEntries}"
                             SelectedItem="{Binding Selected, Mode=TwoWay}"
                             SelectionMode="Single" Margin="10,38,10,10.2" AlternationCount="2" DisplayMemberPath="Name" SelectedIndex="0"/>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Margin="25.6,10,15.8,10.2" Width="5"/>
                    <StackPanel Grid.Column="2" Margin="0.2,10,2.8,10.2">
                        <Label Content="Name:"/>
                        <Label Content="License:"/>
                        <Label Content="Version:"/>
                        <Label Content="Serial Number:"/>
                        <Label Content="Owned:"/>
                        <Label Content="Upgrade:"/>
                        <Label Content="Available:"/>
                        <Label Content="Division:"/>
                        <Label Content="Software Notes:" Margin="0,0,0,32"/>
                        <Label Content="License Notes:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="0.2,10,2.8,10.2">
                        <Label Content="{Binding Software.Name, FallbackValue=[name]}" DataContext="{Binding SelectedItem, ElementName=lbSoftware}"/>
                        <Label Content="{Binding License.LicenseID, FallbackValue=[license]}" DataContext="{Binding SelectedItem, ElementName=lbSoftware}"/>
                        <Label Content="{Binding License.Version, FallbackValue=[version]}" DataContext="{Binding SelectedItem, ElementName=lbSoftware}"/>
                        <Label Content="{Binding License.SN, FallbackValue=[sn]}" DataContext="{Binding SelectedItem, ElementName=lbSoftware}"/>
                        <Label Content="{Binding License.Owned, FallbackValue=[owned]}" DataContext="{Binding SelectedItem, ElementName=lbSoftware}"/>
                        <Label Content="{Binding License.Upgrade, FallbackValue=[upgrade]}" DataContext="{Binding SelectedItem, ElementName=lbSoftware}"/>
                        <Label Content="{Binding License.Available, FallbackValue=[available]}" DataContext="{Binding SelectedItem, ElementName=lbSoftware}"/>
                        <Label Content="{Binding License.Division, FallbackValue=[division]}" DataContext="{Binding SelectedItem, ElementName=lbSoftware}"/>
                        <TextBox MinLines="3" Text="{Binding Notes, FallbackValue=[soft_notes]}" DataContext="{Binding SelectedItem, ElementName=lbSoftware}" Margin="0,5,0,10" TextWrapping="WrapWithOverflow"/>
                        <TextBox MinLines="3" Text="{Binding License.Notes, FallbackValue=[lic_notes]}" DataContext="{Binding SelectedItem, ElementName=lbSoftware}" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="All Entries">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="Auto" MaxWidth="{Binding ElementName=Root, Path=ActualWidth}" />
                        <ColumnDefinition Width="1.8*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgAllEntries" ItemsSource="{Binding EntryList}" 
                              DataContext="{Binding SelectedItem, ElementName=dgEntries}" 
                              AutoGenerateColumns="False" SelectionMode="Single" 
                              Margin="10,38,10,10" 
                              AlternationCount="2"
                              AlternatingRowBackground="#FFD3F4FF" IsReadOnly="True" Grid.ColumnSpan="1" Grid.Column="0" MinWidth="657" MinHeight="355">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DateTime" Binding="{Binding dateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" SortDirection="Descending"/>
                            <DataGridTextColumn Header="ECN" Binding="{Binding ECN}"/>
                            <DataGridTextColumn Header="First Name" Binding="{Binding firstName}"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}"/>
                            <DataGridTextColumn Header="Tech Name" Binding="{Binding techName}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding status}"/>
                            <DataGridTextColumn Header="Reason" Binding="{Binding reason}"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding note}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter HorizontalAlignment="Right" Margin="2,38,2,10" Width="5" Grid.Column="0" ShowsPreview="True"/>
                    
                    <GroupBox Header="Device Info." HorizontalAlignment="Right" MinHeight="335" Margin="0,10,10,0" VerticalAlignment="Stretch" MinWidth="274" Background="White" Grid.Column="2">
                        <Grid Margin="10,10,6.2,2">
                            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
                            <Button x:Name="btnDeviceName1" Content="{Binding SelectedItem.Device.Name, ElementName=dgEntries, FallbackValue=[device_name]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" Margin="80,0,0,0" VerticalAlignment="Top" BorderBrush="#FF393CFF" Background="White" Foreground="#FF393CFF" Click="Device_Name_Click" Height="26" RenderTransformOrigin="0.565,0.662"/>
                            <Label Content="ECN:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,31,0,0" Height="26"/>
                            <Label x:Name="gbDeviceECN1" Content="{Binding SelectedItem.Device.ECN, ElementName=dgEntries, FallbackValue=[0000]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" HorizontalAlignment="Left" Margin="80,31,0,0" VerticalAlignment="Top" Height="26"/>
                            <Label Content="OS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,62,0,0" Height="26"/>
                            <Label x:Name="gbDeviceOS1" Content="{Binding SelectedItem.Device.OS, ElementName=dgEntries, FallbackValue=[operating_system]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" HorizontalAlignment="Left" Margin="80,62,0,0" VerticalAlignment="Top" Height="26"/>
                            <Label Content="DIV:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,93,0,0" Height="26"/>
                            <Label x:Name="gbDeviceDivision1" Content="{Binding SelectedItem.Device.Division, ElementName=dgEntries, FallbackValue=[division]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" HorizontalAlignment="Left" Margin="80,93,0,0" VerticalAlignment="Top" Height="26"/>
                            <Label Content="Service Tag:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,124,0,0" Height="26"/>
                            <Label x:Name="gbDeviceServiceTag1" Content="{Binding SelectedItem.Device.ServiceTag, ElementName=dgEntries, FallbackValue=[service_tag]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" HorizontalAlignment="Left" Margin="80,124,0,0" VerticalAlignment="Top" Height="26"/>
                            <Label Content="User:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,155,0,0" Height="26"/>
                            <Label x:Name="gbDeviceUserName1" Content="{Binding SelectedItem.User.LastName, ElementName=dgEntries, FallbackValue=[user]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" Margin="80,155,0,0" VerticalAlignment="Top" Height="26"/>
                            <Label Content="HRH:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,186,0,0" Height="26"/>
                            <Label x:Name="gbDeviceHRH1" Content="{Binding SelectedItem.HRH.LastName, ElementName=dgEntries, FallbackValue=[hrh]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" Margin="80,186,0,0" VerticalAlignment="Top" Height="26"/>
                            <Label Content="Software:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,217,0,0" Height="26"/>
                            <Button x:Name="btnDeviceSoftware1" Content="{Binding SelectedItem.Software, ElementName=dgEntries, FallbackValue=Software}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" Margin="80,217,0,0" VerticalAlignment="Top" BorderBrush="#FF393CFF" Background="White" Foreground="#FF393CFF" Click="Software_Click" Height="26"/>
                            <Label Content="Reason:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,248,0,0" Height="26"/>
                            <Label x:Name="gbReason1" Content="{Binding SelectedItem.Reason, ElementName=dgEntries, FallbackValue=[reason]}" DataContext="{Binding SelectedItem, ElementName=dgEntries}" Margin="80,248,-0.2,0" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>
                    <WrapPanel Margin="10,5,10,10" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0">
                        <Label Content="All Entries for Selected" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="1"/>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="#FF393CFF" Background="White" Foreground="#FF393CFF" Height="23" Content="Back" Margin="422,0,0,0" Padding="10,0" Click="Back_Click"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Notifications" Visibility="Hidden">
                <Grid Background="White">
                    <Label Content="Notifications" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
